.container__articles{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  @media(min-width: 700px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.articles__others{
  margin-bottom: 20px;
}

.articles__popular{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.articles__title{
  display: flex;
  margin-left: 320px;
  margin-top: 20px;
  font-style: bold;
  font-weight: 900;
}

.articles__title h2 {
  font-size: 22px;
  margin-bottom: 5px;
}




.destaques {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.header h2 {
  font-size: 2rem;
}
.header .dot {
  color: #5390E3;
}
.header a {
  color: #5390E3;
  text-decoration: none;
}
.grid-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  
}

.overlay {
  
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
  padding: 20px;
  width: 100%;
  display: block;
}

.tag {
  background-color: #5390E3;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
}
.author {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.main-article {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}



.horizontal-article {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  
}


.small-article {
  float: right;
  margin: 14px;
  width: 262px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}


.bock-right{
  
  width: 50%;
  align-items: center;
  
  
  
}

.bock-left{
  
  width: 50%;
  
}
